[program:{{ http_host }}]
command = {% if newrelic %}{{ bundle_root }}/env/bin/newrelic-admin run-program {% endif %}{{ bundle_root }}/env/bin/gunicorn wsgi:application --timeout 90 -b unix:/tmp/{{ http_host }}.sock -w {{ workers }} -k gevent -n {{ http_host }}
directory = {{ bundle_root }}
user = {{ user }}
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ bundle_root }}/log/stdout.log
stderr_logfile = {{ bundle_root }}/log/stderr.log
environment = DJANGO_SETTINGS_MODULE:settings{% if newrelic %},NEW_RELIC_CONFIG_FILE:"{{ bundle_root }}/conf/newrelic.ini"{% endif %}, LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
